
HOST="127.0.0.1"
MONGODB_URI="mongodb://localhost:27017/faculty_app"
PORT=5000 
WEBAPP_URL="http://localhost:8081"

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"
JWT_ISSUER="faculty_app"
JWT_AUDIENCE="your_jwt_audience"